<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ramiroc.fragmentswap.HomeFragment"
        android:label="fragment_home"/>

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.ramiroc.fragmentswap.ChartFragment"
        android:label="fragment_chart"/>

</navigation>